<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="row">
        <div class="col-md-3">
         
        </div>
        <div class="col-md-6">
            <h1>Traffic Anomaly Detection Portal</h1> 
        </div>
        <div class="col-md-3">
          {% if user.is_authenticated %}

          <form >
        
            <button style= "height:7vh;width:13vw;" class="ui red button account" formaction='{% url 'logout' %}'>Log Out</button>
          
          </form>
          
          {% endif %}  
        </div>
       </div>
       <br><br>


      {% if user.is_authenticated %}

        <h2>Hi {{request.user.username}} !</h2>
      {% endif %}



       <br><br> <br>
       <div class="row">
        <div class="col-md-4 d-flex justify-content-center text-center">
          <div class="card bg-dark border-light" style="width: 18rem; height: 25rem;">
                <img class="card-img-top"
                 src="https://cdn2.iconfinder.com/data/icons/50-material-design-round-corner-style/52/Upload_2-512.png" 
                 alt="Card image cap" style="width: 100px; height: 100px; margin-left: 75px; filter: grayscale(100%); ">
                <div class="card-body">
                  <h5 class="card-title">Upload file</h5>
                  <hr>
                  <p class="card-text"
                  
                  >Upload any .mp4 or .mkv file and to let us perform the anomaly checks in your videos!</p>
              <br>
                  <form >
                    <button class="btn-5" style="margin-left: 25px;" formaction="/videos/upload">Upload</button> 
                  </form>               
                  <br>
                </div>
              </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center text-center">
          <div class="card bg-dark border-light" style="width: 18rem; height: 25rem;">
                <img class="card-img-top"
                 src="https://cdn0.iconfinder.com/data/icons/seo-smart-pack/128/grey_new_seo2-38-512.png" 
                 alt="Card image cap" style="width: 100px; height: 100px; margin-left: 75px;">
                <div class="card-body">
                  <h5 class="card-title">View Gallery</h5>
                  <hr>
                  <p class="card-text">View the images for each of the anomalies organized by the categories!</p>
                 <br>
                 <form >
                  <button class="btn-5" style="margin-left: 25px;" formaction="/videos/gallery">Gallery</button> 
                </form>              
                  <br>
                </div>
              </div>
        </div>
        
        <div class="col-md-4 d-flex justify-content-center text-center">
          <div class="card bg-dark border-light" style="width: 18rem; height: 25rem;">
                <img class="card-img-top"
                 src="https://cdn.iconscout.com/icon/premium/png-512-thumb/mail-2031009-1714869.png" 
                 alt="Card image cap" style="width: 100px; height: 100px; margin-left: 75px;">
                <div class="card-body">
                  <h5 class="card-title">Contact Us</h5>
                  <hr>
                  <p class="card-text"
                  
                  >Any suggestions or complaints? We are just a message away!</p>
                 <br>
                 <form >
                  <button class="btn-5" style="margin-left: 25px;" formaction="contact/">Contact</button> 
                </form>                 
                  <br>
                </div>
              </div>
        </div>
       </div>
       
   <style>
   
       body{
        background-color:  #1b2125;
           font-family: 'Chakra Petch', sans-serif !important; 
           color: white;
           padding: 40px;
           align-items: center;
       }
       img{
           height: 100px;
           width: 100px;
       }
       .center-block{
         justify-content: center !important;
       }
       .card{
        border-radius: 15px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
         transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 25px;
        padding-top: 25px;
        cursor: pointer;
       }

       .card:hover{
         transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      }

      
      
        button,
        button::after {
       -webkit-transition: all 0.3s;
      	-moz-transition: all 0.3s;
       -o-transition: all 0.3s;
      	transition: all 0.3s;
      }

button {
  background: none;
  border: 1px solid #fff;
  border-radius: 15px;
  color: #fff;
  display: block;
  padding: 1em 3em;
  position: relative;
  text-transform: uppercase;
}

button::before,
button::after {
  background: #fff;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: #33453b;
  font-weight: bold;
}

.btn-5 {
  overflow: hidden;
}

.btn-5::after {
  height: 100%;
  left: -45%;
  right: 45%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.btn-5:hover:after {
  height: 100%;
  width: 135%;
}
   </style>
</body>
</html>